{
  "name": "vueapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "webpack --mode development",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "latest",
    "@fortawesome/free-solid-svg-icons": "latest",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "bootstrap-vue": "latest",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^5.0.4",
    "core-js": "^3.6.4",
    "glyphicons": "latest",
    "luxon": "2.5.2",
    "sockjs-client": "^1.4.0",
    "style-loader": "^0.23.1",
    "vue": "^2.6.11",
    "vue-datetime": "1.0.0-beta.13",
    "vue-loader": "^15.4.2",
    "vue-rocker-switch": "1.2.4",
    "vue-slide-bar": "1.2.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webstomp-client": "^1.2.6",
    "weekstart": "1.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "vue-template-compiler": "^2.6.11",
    "webpack-cli": "3.3.11"
  },
  "vue": {
    "filenameHashing": false
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
